# Library-managament---Inf-III-zaoczne-2019

./: .gitignore  README.md  pom.xml
sql/: librarymanagament.sql
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/: AdminPane.fxml  LibrarianPane.fxml  Login.fxml  ReaderPane.fxml  Registration.fxml  sample.fxml
src/sample/: sample.fxml
src/test/java/: EntitiesTest.java
